.about-us {
  .container();

  .about-us__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .about-us__item {
    margin-top: 90px;
    font-size: 17px;
    color: #000000;
    font-weight: 700;
  }
}

@media @tablet-widths {
  .about-us {

    .about-us__list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .about-us__item {
      width: 334px;
      font-size: 20px;
    }
    
    .about-us__item--eco {
      order: -6;
    }
    
    .about-us__item--style {
      order: -4;
    }
    
    .about-us__item--like {
      order: -1;
    }
    
    .about-us__item--with-love {
      order: -5;
    }
    
    .about-us__item--support {
      order: -3;
    }
}
}

@media @desktop-widths  {
  .about-us {
    .about-us__header {
      margin-left: 170px;
    }
    
    .about-us__list {
      margin-left: 175px;
    }
  }
}


