.btn {
  display: block;
  padding: 12px 0;
  text-align: center;
  border: 2px solid #444444;
  font-size: 17px;
  font-weight: 700;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
}
