.catalog-form-header {
  .container();
  .h1();
  padding-top: 68px;
  padding-bottom: 76px;
  background: #f1f1f1;
  text-align: center;
  background-color: #f1f1f1;
}


@media @tablet-widths {
  .catalog-form-header {
    padding-top: 35px;
    padding-bottom: 80px;
  }
}


@media @desktop-widths  {
  .catalog-form-header {
    padding-top: 37px;
    padding-bottom: 82px;
  }
}
