.content-btn {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  .content-btn__link {
    position: relative;
    display: block;
    width: 100%;
    padding: 27px 30px 28px;
    text-decoration: none;
    color: #ffffff;

    &:hover {
      transform:translateY(-5px);
    }

    &:active {
      color:rgba(255, 255, 255, 0.3)
    }
  }

  .content-btn__link:hover .content-btn__link-one-image path {
    fill: #29a592;
  }

  .content-btn__link:active .content-btn__link-one-image path {
    fill: #44c0aa;
  }

  .content-btn__link:hover .content-btn__link-two-image path {
    fill: #29a592;
  }

  .content-btn__link:active .content-btn__link-two-image path {
    fill: #44c0aa;
  }

  .content-btn__link--one {
    box-sizing: border-box;
    background: #63d1bb;

    &:hover {
      box-shadow:0 5px 0 0 #63d1bb
    }
  }

  .content-btn__link-one-image {
    position: absolute;
    content: "";
    top:23px;
    right: 36px;
    height: 62px;
    width: 41px;
  }

  .content-btn__link--two {
    box-sizing: border-box;
    background: #56c3b2;

    &:hover {
      box-shadow:0 5px 0 0 #56c3b2;
    }
  }

  .content-btn__link-two-image {
    position: absolute;
    content: "";
    top:20px;
    right: 26px;
    height: 61px;
    width: 61px;
  }
}

@media @tablet-widths {
  .content-btn {
    .container();
    font-size: 0;
    display: flex;

    .content-btn__link {
      padding: 25px 0 31px 36px;
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
    }

    .content-btn__link-one-image {
      top:30px;
    }

    .content-btn__link-two-image {
      top:31px;
      right: 33px;
    }
  }
}

@media @desktop-widths  {
  .content-btn {
    .container();
    font-size: 0;

    .content-btn__link {
      padding: 28px 0 28px 36px;
    }
  }
}
