.copyright {

  width: 182px;
  padding-bottom: 24px;

  .copyright__text {
    display: block;

  }

  .copyright__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
    font-weight: 700;
    color: #000000;
    line-height: 18px;
    text-decoration: none;

    &:active {
      opacity: 0.3;
    }
  }

  .copyright__link:hover .copyright__image {
    fill: #46c1ae;
  }

  .copyright__image {
    padding-top: 6px;
  }
}
