.extra-nav {
  display: none;
}

@media @tablet-widths {
  .extra-nav {
    display: none;
  }
}

@media @desktop-widths  {
  .extra-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 50px;
    .extra-nav__link {
      display: block;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      text-decoration: none;
      color: #000000;
      padding: 15px 63px 34px 0;
    }
  }
  .extra-nav__item a[href] {
    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
}

.extra-nav__user-item a[href] {
    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
