.modal-overlay {
  display: none;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255,  0.9);
}

.modal-overlay-show {
  display: block;
}