.modal-content {
  display: none;
  z-index: 200;
  position: absolute;
  top: 1045px;
  left:50%;
  margin-left: -160px;
  width: 260px;
  padding: 0 30px; 
  border-top: 1px solid #c7c7c7;
  text-align: center;
  padding-bottom: 46px;
  box-shadow: 0  5px 5px -5px rgba(0, 0, 0, 0.25);
  background: #fff;
  
  .modal-content__title {
    font-size: 25px;
    color: #000000;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 14px;
    padding-top: 30px;
  }
  
  .modal-text {
    margin-bottom: 40px;
  }
  
  .modal-content__form {
    font-size: 0;
  }
  
  .modal-content__input {
    display: none;
  }
  
  .modal-content__label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 82px;
    height: 52px;
    margin-right: 7px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 17px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    
    &::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 0;
      transform: translateY(-50%);
      width: 82px;
      height: 52px;
      box-sizing: border-box;
      border: 2px solid #ececec;
      cursor: pointer;
    }
    
    &:hover::before {
      border: 2px solid #c7c7c7;
    }
    
    &:active::before {
      border: 2px solid #62d1ba;
    }
  }
  
  .modal-content__input:checked +.modal-content__label::before {
    border: 2px solid #62d1ba;
  }
  
  .modal-content__label:last-child {
    margin-right: 0;
  }
  
  .modal-content__btn {
    width: 100%;
    line-height: 16px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    background: #63d1bb;
    border: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 19px;
  }
}

.modal-content-show {
  display: block;
}

@media @tablet-widths {
  
  .modal-content {
    width: 566px;
    padding-left: 0;
    padding-right: 0;
    left:50%;
    margin-left: -284px;
    border: 1px solid #c7c7c7;
    box-shadow: 0  5px 10px 0 rgba(0, 0, 0, 0.25);
    
    .modal-content__title {
      font-size: 30px;
      line-height: 57px;
      margin-bottom: 14px;
      padding-top: 30px;
    }
    
    .modal-content__title br {
      display: none;
    }
    
    .modal-text {
      font-size: 17px;
      margin-bottom: 35px;
    }
    
    .modal-content__label {
      width: 112px;
      height: 52px;
      margin-right: 7px;
    
      &::before {
        width: 112px;
        height: 52px;
      }
    }
    
    .modal-content__label:first-child {
      margin-left: -40px;
    }
    .modal-content__btn {
      width: 350px;
      line-height: 16px;
      font-size: 17px;
      font-weight: 700;
      color: #fff;
      background: #63d1bb;
      border: 0;
      padding-top: 18px;
      padding-bottom: 18px;
      margin-top: 19px;
      margin-left: 108px;
    }
  }
}
