.page-form {

  .page-form__header {
    margin-bottom: 22px;
  }

  .page-form__desc {
    .container();
    display: block;
    margin-top: 20px;
    margin-bottom: 23px;
    font-size: 13px;
  }

  .page-form__forms {
    margin-bottom: 55px;
  }
}

@media @tablet-widths {
  .page-form {

    .page-form__desc {
      margin-top: 73px;
      font-size: 17px;
    }

    .page-form__forms {
      margin-top: 75px;
      margin-bottom: 50px;
    }
  }
}

@media @desktop-widths  {
  .page-form {
    width: 1150px;
    margin: 0 auto;

    .page-form__desc {
      width: 700px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 122px;
      padding-left: 225px;
    }
  }
}
