.page-footer {
  .container();
  background: #f1f1f1;

  &__social {
    padding-top: 24px;
  }

  &__copyright {
    font-size: 19px;
    font-weight: 700;
    color: #000000;
    line-height: 18px;
  }
}
