.page-header {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  background-color: #f9f9f9;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 79px;
    height: 1px;
    width: 100%;
    background: #ececec;
  }

  .page-header__logo {
    display: flex;
    order: -2;
    min-height: 80px;
    background-color: #ffffff;
  }

  .page-header__link {
    margin: auto;
  }

  .page-header__link[href] {

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-header__logo-image {

    &--mobile {
      width: 86px;
      height: 35px;
      background: url(../../img/logo-mobile.svg) no-repeat center;
    }

    &--tablet {
      display: none;
    }

    &--desktop {
      display: none;
    }
  }

  .page-header__toggle {
    position: absolute;
    top: 32px;
    right: 0;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 0;
    border: 0;
    cursor: pointer;
  }

  .page-header__toggle--opened {
    background: url(../../img/icon-menu-open.svg) no-repeat center;
  }

  .page-header__toggle--nojs {
    display: none;
  }

  .page-header__delivery-info {
    display: none;
  }
}

@media @tablet-widths {
  .page-header .page-header__toggle {
    display: none;
  }

  .page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 768px;
    border-top: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 89px;
      height: 1px;
      width: 100%;
      background: #ececec;
    }

    &::after {
      content: "";
      z-index: 100;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 10px;
      background: url(../../img/bg-zigzag-fill.svg) repeat-x;
      background-size: cover;
    }

    .page-header__logo {
      flex-grow: 1;
      padding-left: 50px;
      min-height: 90px;
    }

    .page-header__link {
      margin-left: 0;
    }

    .page-header__logo-image {

      &--mobile {
        display: none;
      }

      &--tablet {
        display: block;
        width: 111px;
        height: 46px;
        background: url(../../img/logo-tablet.svg) no-repeat center;
      }

      &--desktop {
        display: none;
      }
    }

    .page-header__delivery-info {
      display: flex;
      margin-left: auto;
      margin-right: 50px;
      padding: 16px 0 17px 0;

      font-size: 15px;
      font-weight: normal;
      line-height: 24px;
      color: #444444;
    }
  }
}

@media @desktop-widths  {
  .page-header {
    width: 1150px;

    &::after {
      height: 14px;
    }

    .page-header__logo {
      padding-left: 0px;

    }

    .page-header__link {
      margin: auto;
      margin-left: 40px;
    }

    .page-header__logo-image {

      &--mobile {
        display: none;
      }

      &--tablet {
        display: none;
      }

      &--desktop {
        display: block;
        width: 149px;
        height: 72px;
        background: url(../../img/logo-desktop.svg) no-repeat center;
      }
    }
  }
}
