.page-main {
  &__product {
  margin-top: 34px;
  }

  &__about-us {
    margin-top: 30px;
  }

  &__reviews {
    margin-top: 50px;
  }

  &__contacts {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
