.product {
  position: relative;
  .container();
  padding-bottom: 42px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: url(../img/bg-zigzag-line.svg) repeat-x;
    background-size: contain;
  }

  .product__action {
    margin-top: 4px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .product__action--color {
    color: #63d1bb;
  }

  .product__price {
    display: block;
    font-size: 17px;
    font-weight: 700;
    color: #444444;
    text-align: center;
    margin-top: 16px;
  }

  .product__table {
    margin-top: 17px;
    margin-bottom: 28px;
  }

  .product__buy {
    margin-top: 26px;
  }
}


@media @tablet-widths {
  .product {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 515px;
    padding-bottom: 67px;

    &::after {
    height: 16px;
    }

    .product__header {
      display: flex;
      width: 100%;
      margin-bottom: 64px;
  }

    .product__action {
      width: 77px;
      line-height: 16px;
      margin-left: auto;
      margin-right: 28px;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    .product__info {
      width: 290px;
      margin-top: -17px;
    }

    .product__text {
      display: block;
      margin-bottom: 36px;
    }

    .product__table {
      margin-bottom: 38px;
    }

    .product__img {
      position: absolute;
      bottom: 71px;
      right: 50px;
      width: 334px;
      height: 404px;
    }

    .product__price {
      width: 290px;
      font-size: 20px;
      line-height: 24px;
    }

    .product__buy {
      width: 290px;
      margin-top: 34px;
      line-height: 24px;
    }
  }


}

@media @desktop-widths  {
  .product {
    padding-bottom: 96px;

    &::after {
      height: 23px;
    }

    .product__header {
      z-index: 10;
      display: flex;
      width: 100%;
      padding-top: 56px;
      margin-bottom: 66px;
    }

    .product__action {
      order: -1;
      margin-left: 47px;
      margin-right: 47px;
    }

    .product__info {
      width: 290px;
      margin-left: 175px;
    }

    .product__text {
      margin-bottom: 47px;
    }

    .product__table {
      margin-bottom: 91px;
    }

    .product__img {
      position: absolute;
      top: 0;
      right: 50px;
      width: 523px;
      height: 640px;
    }

    .product__price {
      width: 290px;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      margin-left: 253px;
    }

    .product__buy {
      width: 290px;
      margin-top: 36px;
      margin-left: 175px;
    }
  }
}
