.slogan-header {
  text-align: center;
  background: url(../../img/hero-mobile@1x.jpg) no-repeat center;
  .h1();
  padding: 70px 30px 122px 30px;
  background-position-x: center; 
}


@media @tablet-widths {
  .slogan-header {
    width: 768px;
    text-align: center;
    padding: 95px 0 371px 0;
    background: url(../../img/hero-desktop.jpg) center no-repeat;
  } 
}

@media @desktop-widths  {
  .slogan-header {
    width: 1150px;
    padding: 77px 0 358px 0;
  }
}
