.social-links {
  font-size: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 29px;
  padding-left: 57px;
  padding-right: 62px;
  padding-bottom: 21px;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  .social-links {
    width: 140px;
    border-bottom: 0;
    padding: 0;
  }
}
