.table {
  border-collapse: collapse;

  .table__row {
    border-bottom: 1px solid #ececec;
  }

  .table__td {
    padding: 8px 28px 7px 0;
  }
}


@media @tablet-widths {
  .table {
    .table__td {
      padding: 5px 19px 4px 0;
    }
  }
}
