.title-h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}


@media @tablet-widths {
  .title-h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-widths {
  .title-h2 {
    font-size: 53px;
    line-height: 55px;
  }
}