.user-nav {
  list-style: none;
  padding: 0;
  margin: 0;

  .user-nav__link {
    display: block;
    position: relative;
    text-align: left;
    padding: 26px 0 28px 76px;
    border-bottom: 1px solid #ececec;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
  }

  .user-nav__item:last-child {
    position: relative;
  }

  .user-nav__link-image {
    position: absolute;
    top: 30px;
    left: 30px;
  }
}

.user-nav__item a[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-nav__user-item a[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-nav__user-item:hover .user-nav__link-image path {
  fill: #63d1bb;
}

.user-nav__user-item:active .user-nav__link-image path {
  fill: rgba(99, 209, 187, 0.3);
}

@media @mobile-widths-only {
  .user-nav--closed {
    display: none;
  }

  .user-nav--opened {
    position: absolute;
    top: 238px;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #ffffff;
  }

  .user-nav--nojs {
    position: static;
    height: auto;
    display: block;
    background-color: #ffffff;
  }
}

@media @tablet-widths {
  .user-nav {
    display: flex;
    order: -1;
    margin-left: 0;
    padding-right: 50px;
    background-color: #ffffff;

    .user-nav__link {
      border-bottom: 0;
    }

    .user-nav__link--search {
      font-size: 0;
      padding: 32px 0 34px 81px;
      border-left: 1px solid #ececec;
    }

    .user-nav__link--basket {
      padding: 32px 0 34px 84px;
      border-left: 1px solid #ececec;
    }

    .user-nav__link-image {
    position: absolute;
    top: 35px;
    left: 32px;
  }
  }
}
