.video {
  &__title {
    padding-top: 23px;
    padding-bottom: 30px;
    padding-left: 90px;
    border: 1px solid #ededed;
  }

  &__content {
    padding: 33px;
    border: 1px solid #ededed;
    border-top: none;
  }

  &__btn {
    margin-top: 27px;
  }
}
